In [1]:

import pandas as pd
from datetime import timedelta
import numpy as np

In [2]:
Input= pd.read_excel('/apps/apps1/a625533/newNetAppStock.xlsx') #import text file with pipe delimiter
df = pd.DataFrame(Input)

In [12]:
df['date']

0      1996-06-03
1      1996-06-04
2      1996-06-05
3      1996-06-06
4      1996-06-07
5      1996-06-10
6      1996-06-11
7      1996-06-12
8      1996-06-13
9      1996-06-14
10     1996-06-17
11     1996-06-18
12     1996-06-19
13     1996-06-20
14     1996-06-21
15     1996-06-24
16     1996-06-25
17     1996-06-26
18     1996-06-27
19     1996-06-28
20     1996-07-01
21     1996-07-02
22     1996-07-03
23     1996-07-05
24     1996-07-08
25     1996-07-09
26     1996-07-10
27     1996-07-11
28     1996-07-12
29     1996-07-15
          ...
5701   2019-01-28
5702   2019-01-29
5703   2019-01-30
5704   2019-01-31
5705   2019-02-01
5706   2019-02-04
5707   2019-02-05
5708   2019-02-06
5709   2019-02-07
5710   2019-02-08
5711   2019-02-11
5712   2019-02-12
5713   2019-02-13
5714   2019-02-14
5715   2019-02-15
5716   2019-02-19
5717   2019-02-20
5718   2019-02-21
5719   2019-02-22
5720   2019-02-25
5721   2019-02-26
5722   2019-02-27
5723   2019-02-28
5724   2019-03-01
5725   2019-03-04
5726   2019-03-05
5727   2019-03-06
5728   2019-03-07
5729   2019-03-08
5730   2019-03-11
Name: date, Length: 5731, dtype: datetime64[ns]

In [37]:
def grouping(start_year,date_year,date_month,date_day):
    if date_month<6:
        group=date_year-start_year
    else:
        group=date_year-start_year+1
    return group

In [11]:
df

           date     open     high      low    close
0    1996-06-03   2.1406   2.1406   2.0781   2.1094
1    1996-06-04   2.0781   2.1406   2.0781   2.1094
2    1996-06-05   2.1406   2.1406   2.0781   2.0938
3    1996-06-06   2.0781   2.1406   2.0625   2.0781
4    1996-06-07   2.1250   2.1250   2.0625   2.0625
5    1996-06-10   2.0781   2.0781   2.0156   2.0156
6    1996-06-11   2.0625   2.0781   2.0156   2.0156
7    1996-06-12   2.0625   2.0781   2.0156   2.0156
8    1996-06-13   2.0469   2.0781   2.0156   2.0781
9    1996-06-14   2.0781   2.2188   2.0156   2.1406
10   1996-06-17   2.1719   2.1719   2.0469   2.0469
11   1996-06-18   2.1719   2.1719   2.0469   2.0469
12   1996-06-19   2.0469   2.0781   1.8125   1.8125
13   1996-06-20   1.8750   1.8750   1.8125   1.8359
14   1996-06-21   1.8516   1.8750   1.8125   1.8359
15   1996-06-24   1.8750   1.8750   1.8125   1.8750
16   1996-06-25   1.8750   1.8750   1.8125   1.8750
17   1996-06-26   1.8125   1.8750   1.8125   1.8125
18   1996-06-27   1.8438   1.8750   1.8125   1.8125
19   1996-06-28   1.7813   1.8438   1.7813   1.7813
20   1996-07-01   1.7969   1.8594   1.7969   1.8281
21   1996-07-02   1.8281   1.8281   1.7969   1.8125
22   1996-07-03   1.7969   1.8594   1.7969   1.8281
23   1996-07-05   1.8125   1.8125   1.8125   1.8125
24   1996-07-08   1.8438   1.8438   1.7969   1.8125
25   1996-07-09   1.7813   1.7813   1.6719   1.7344
26   1996-07-10   1.8438   1.8438   1.7969   1.8125
27   1996-07-11   1.7813   1.7813   1.6719   1.7344
28   1996-07-12   1.6875   1.7344   1.6250   1.6875
29   1996-07-15   1.6563   1.6563   1.5625   1.5625
...         ...      ...      ...      ...      ...
5701 2019-01-28  62.7700  63.3600  62.1200  63.2100
5702 2019-01-29  63.6400  63.8700  62.5600  62.5900
5703 2019-01-30  63.2200  63.6700  62.4400  63.3800
5704 2019-01-31  63.4500  64.0400  63.0400  63.7700
5705 2019-02-01  64.1300  67.2062  63.9300  65.8000
5706 2019-02-04  65.8000  67.1900  65.2400  67.1300
5707 2019-02-05  66.9200  68.0200  66.8200  67.6500
5708 2019-02-06  67.6500  68.3400  67.2700  68.1600
5709 2019-02-07  67.7800  68.1000  66.2500  66.9900
5710 2019-02-08  65.7000  66.5200  64.7900  66.0000
5711 2019-02-11  66.0000  66.8600  65.3800  65.9300
5712 2019-02-12  67.0000  67.5200  66.4500  67.1400
5713 2019-02-13  67.4800  68.4400  67.2100  67.3500
5714 2019-02-14  61.4960  64.0300  61.0000  63.6600
5715 2019-02-15  64.1400  64.8200  63.4400  64.0300
5716 2019-02-19  64.0300  64.4100  63.2600  64.2500
5717 2019-02-20  64.4500  65.9100  64.2700  65.2700
5718 2019-02-21  65.4000  65.5500  64.7800  65.4400
5719 2019-02-22  65.8000  66.5400  65.5700  66.0200
5720 2019-02-25  66.5500  66.9500  65.9000  66.0000
5721 2019-02-26  65.7000  66.8800  65.5400  66.7600
5722 2019-02-27  66.4800  67.0200  66.0500  66.0800
5723 2019-02-28  66.1800  66.2000  65.1600  65.2000
5724 2019-03-01  65.3800  66.5700  65.0500  66.2200
5725 2019-03-04  66.8600  66.8600  63.8800  64.5500
5726 2019-03-05  64.6000  65.0000  64.0200  64.7000
5727 2019-03-06  64.7500  64.9800  63.4200  63.9400
5728 2019-03-07  63.8900  64.2100  62.8500  63.4600
5729 2019-03-08  62.6400  63.2800  62.3400  63.1900
5730 2019-03-11  63.4700  65.5200  63.3100  65.2600

[5731 rows x 5 columns]

In [13]:
df['date']

0      1996-06-03
1      1996-06-04
2      1996-06-05
3      1996-06-06
4      1996-06-07
5      1996-06-10
6      1996-06-11
7      1996-06-12
8      1996-06-13
9      1996-06-14
10     1996-06-17
11     1996-06-18
12     1996-06-19
13     1996-06-20
14     1996-06-21
15     1996-06-24
16     1996-06-25
17     1996-06-26
18     1996-06-27
19     1996-06-28
20     1996-07-01
21     1996-07-02
22     1996-07-03
23     1996-07-05
24     1996-07-08
25     1996-07-09
26     1996-07-10
27     1996-07-11
28     1996-07-12
29     1996-07-15
          ...
5701   2019-01-28
5702   2019-01-29
5703   2019-01-30
5704   2019-01-31
5705   2019-02-01
5706   2019-02-04
5707   2019-02-05
5708   2019-02-06
5709   2019-02-07
5710   2019-02-08
5711   2019-02-11
5712   2019-02-12
5713   2019-02-13
5714   2019-02-14
5715   2019-02-15
5716   2019-02-19
5717   2019-02-20
5718   2019-02-21
5719   2019-02-22
5720   2019-02-25
5721   2019-02-26
5722   2019-02-27
5723   2019-02-28
5724   2019-03-01
5725   2019-03-04
5726   2019-03-05
5727   2019-03-06
5728   2019-03-07
5729   2019-03-08
5730   2019-03-11
Name: date, Length: 5731, dtype: datetime64[ns]

In [14]:
Group=[]

In [17]:
df['date'][0]

Timestamp('1996-06-03 00:00:00')

In [22]:
df['date'].shape[0]

5731

In [20]:
df['date'].dt.month

0       6
1       6
2       6
3       6
4       6
5       6
6       6
7       6
8       6
9       6
10      6
11      6
12      6
13      6
14      6
15      6
16      6
17      6
18      6
19      6
20      7
21      7
22      7
23      7
24      7
25      7
26      7
27      7
28      7
29      7
       ..
5701    1
5702    1
5703    1
5704    1
5705    2
5706    2
5707    2
5708    2
5709    2
5710    2
5711    2
5712    2
5713    2
5714    2
5715    2
5716    2
5717    2
5718    2
5719    2
5720    2
5721    2
5722    2
5723    2
5724    3
5725    3
5726    3
5727    3
5728    3
5729    3
5730    3
Name: date, Length: 5731, dtype: int64

In [47]:
group=[]
for value in range(df['date'].shape[0]):
    curr_year=df['date'].dt.year[value]
    curr_month=df['date'].dt.month[value]
    curr_day=df['date'].dt.day[value]
    group.append(grouping(1996,curr_year,curr_month,curr_day))

In [50]:
group[1000]

4

In [51]:
df['Group Number']=group

In [52]:
df

           date     open     high      low    close  Group Number
0    1996-06-03   2.1406   2.1406   2.0781   2.1094             1
1    1996-06-04   2.0781   2.1406   2.0781   2.1094             1
2    1996-06-05   2.1406   2.1406   2.0781   2.0938             1
3    1996-06-06   2.0781   2.1406   2.0625   2.0781             1
4    1996-06-07   2.1250   2.1250   2.0625   2.0625             1
5    1996-06-10   2.0781   2.0781   2.0156   2.0156             1
6    1996-06-11   2.0625   2.0781   2.0156   2.0156             1
7    1996-06-12   2.0625   2.0781   2.0156   2.0156             1
8    1996-06-13   2.0469   2.0781   2.0156   2.0781             1
9    1996-06-14   2.0781   2.2188   2.0156   2.1406             1
10   1996-06-17   2.1719   2.1719   2.0469   2.0469             1
11   1996-06-18   2.1719   2.1719   2.0469   2.0469             1
12   1996-06-19   2.0469   2.0781   1.8125   1.8125             1
13   1996-06-20   1.8750   1.8750   1.8125   1.8359             1
14   1996-06-21   1.8516   1.8750   1.8125   1.8359             1
15   1996-06-24   1.8750   1.8750   1.8125   1.8750             1
16   1996-06-25   1.8750   1.8750   1.8125   1.8750             1
17   1996-06-26   1.8125   1.8750   1.8125   1.8125             1
18   1996-06-27   1.8438   1.8750   1.8125   1.8125             1
19   1996-06-28   1.7813   1.8438   1.7813   1.7813             1
20   1996-07-01   1.7969   1.8594   1.7969   1.8281             1
21   1996-07-02   1.8281   1.8281   1.7969   1.8125             1
22   1996-07-03   1.7969   1.8594   1.7969   1.8281             1
23   1996-07-05   1.8125   1.8125   1.8125   1.8125             1
24   1996-07-08   1.8438   1.8438   1.7969   1.8125             1
25   1996-07-09   1.7813   1.7813   1.6719   1.7344             1
26   1996-07-10   1.8438   1.8438   1.7969   1.8125             1
27   1996-07-11   1.7813   1.7813   1.6719   1.7344             1
28   1996-07-12   1.6875   1.7344   1.6250   1.6875             1
29   1996-07-15   1.6563   1.6563   1.5625   1.5625             1
...         ...      ...      ...      ...      ...           ...
5701 2019-01-28  62.7700  63.3600  62.1200  63.2100            23
5702 2019-01-29  63.6400  63.8700  62.5600  62.5900            23
5703 2019-01-30  63.2200  63.6700  62.4400  63.3800            23
5704 2019-01-31  63.4500  64.0400  63.0400  63.7700            23
5705 2019-02-01  64.1300  67.2062  63.9300  65.8000            23
5706 2019-02-04  65.8000  67.1900  65.2400  67.1300            23
5707 2019-02-05  66.9200  68.0200  66.8200  67.6500            23
5708 2019-02-06  67.6500  68.3400  67.2700  68.1600            23
5709 2019-02-07  67.7800  68.1000  66.2500  66.9900            23
5710 2019-02-08  65.7000  66.5200  64.7900  66.0000            23
5711 2019-02-11  66.0000  66.8600  65.3800  65.9300            23
5712 2019-02-12  67.0000  67.5200  66.4500  67.1400            23
5713 2019-02-13  67.4800  68.4400  67.2100  67.3500            23
5714 2019-02-14  61.4960  64.0300  61.0000  63.6600            23
5715 2019-02-15  64.1400  64.8200  63.4400  64.0300            23
5716 2019-02-19  64.0300  64.4100  63.2600  64.2500            23
5717 2019-02-20  64.4500  65.9100  64.2700  65.2700            23
5718 2019-02-21  65.4000  65.5500  64.7800  65.4400            23
5719 2019-02-22  65.8000  66.5400  65.5700  66.0200            23
5720 2019-02-25  66.5500  66.9500  65.9000  66.0000            23
5721 2019-02-26  65.7000  66.8800  65.5400  66.7600            23
5722 2019-02-27  66.4800  67.0200  66.0500  66.0800            23
5723 2019-02-28  66.1800  66.2000  65.1600  65.2000            23
5724 2019-03-01  65.3800  66.5700  65.0500  66.2200            23
5725 2019-03-04  66.8600  66.8600  63.8800  64.5500            23
5726 2019-03-05  64.6000  65.0000  64.0200  64.7000            23
5727 2019-03-06  64.7500  64.9800  63.4200  63.9400            23
5728 2019-03-07  63.8900  64.2100  62.8500  63.4600            23
5729 2019-03-08  62.6400  63.2800  62.3400  63.1900            23
5730 2019-03-11  63.4700  65.5200  63.3100  65.2600            23

[5731 rows x 6 columns]

In [53]:
df.to_excel(r'/apps/apps1/a625533/Yearly_Grouping.xlsx')